   89  vi run.sh 
   90  vi hc 
   91  vi out 
   92  vi remove.sh 
   93  vi run.sh 
   94  cd monomer/
   95  ls
   96  vi ZMAT
   97  vi run.sh 
   98  vi nlscc.out 
   99  cd 631/
  100  ls
  101  vi ZMAT
  102  vi run.sh 
  103  vi NLO-diagnostic-debug-alpha 
  104  vi out 
  105  vi nlscc.out 
  106  cd ..
  107  ls
  108  cd ..
  109  ls
  110  cd ..
  111  ls
  112  cd ethylene/
  113  ls
  114  vi example.zmat 
  115  vi submit.job 
  116  cd propenal/
  117  ls
  118  cd ..
  119  ls
  120  cd ..
  121  ls
  122  cd ..
  123  ls
  124  cd gradient/
  125  ls
  126  cd water/
  127  ls
  128  cd normal/
  129  ls
  130  file DEN-relax 
  131  vi DEN-relax 
  132  vi bondsize 
  133  vi ZMAT
  134  vi out
  135  vi out-manual 
  136  pwd
  137  ls
  138  vi intder.out 
  139  vi paoval-out 
  140  cd nlmo/
  141  ls
  142  vi ZMAT
  143  vi remove.sh 
  144  cd ..
  145  ls
  146  pwd
  147  vi out-manual 
  148  cd ..
  149  ls
  150  cd ..
  151  ls
  152  cd ..
  153  ls
  154  cd -
  155  cd ..
  156  ls
  157  cd excited/
  158  ls
  159  cd ethylene/
  160  ls
  161  cd ../hydrogen/
  162  ls
  163  vi ZMAT
  164  vi run.sh 
  165  cd ..
  166  ls
  167  cd ..
  168  ls
  169  cd RNO2/
  170  ls
  171  cd 10
  172  ls
  173  cd mp2-opt/
  174  ls
  175  vi submit.job 
  176  cd ..
  177  ls
  178  cd ..
  179  ls
  180  cd ..
  181  ls
  182  cd water_cluster/
  183  ls
  184  cd cage_21/
  185  s
  186  ls
  187  cd QM_
  188  cd QM_1
  189  ls
  190  cd 02
  191  ls
  192  vi submit.job 
  193  vi orb-energy.out 
  194  vi QMcenter 
  195  vi bondsize 
  196  vi nlscc.out 
  197  vi test.log 
  198  cd ..
  199  ls
  200  cd ..
  201  ls
  202  cd ..
  203  ls
  204  cd ..
  205  ls
  206  cd fullerene/
  207  ls
  208  cd bowl/
  209  ls
  210  cd ..
  211  ls
  212  cd ..
  213  ls
  214  cd ..
  215  ls
  216  cd -
  217  ls
  218  cd program/
  219  ls
  220  cd extract/
  221  ls
  222  vi extract.f90 
  223  vi make.output 
  224  pwd
  225  qn
  226  work
  227  ls
  228  cd ACES/
  229  ls
  230  cd FC/
  231  ls
  232  cd FC_run/
  233  ls
  234  cd large_structures/
  235  ls
  236  cd ACES_FC/
  237  ls
  238  cd benzodithiazolyl/
  239  ls
  240  cd test79/
  241  ls
  242  less summary.out
  243  less aces3.out
  244  less aces3.restart
  245  qn
  246  cd ..
  247  ls
  248  cd ..
  249  ls
  250  cd nitroaniline/
  251  ls
  252  cd test79/
  253  ls
  254  less aces3.out 
  255  less aces3.restart 
  256  less aces3.su
  257  less summary.out 
  258  ls -ltr
  259  exit
  260  qn
  261  work
  262  ls
  263  cd ACES/
  264  ls
  265  cd FC/
  266  ls
  267  cd FC_run/
  268  ls
  269  cd large_structures/
  270  ls
  271  cd ACES_FC/
  272  ls
  273  cd adamantyl/
  274  ls
  275  cd test79/
  276  ls
  277  rm *.server
  278  cd ..
  279  ls
  280  vi runscript 
  281  sbatch runscript 
  282  dev2
  283  qn
  284  work
  285  ls
  286  cd ACES/
  287  ls
  288  cd FC/
  289  ls
  290  cd FC_run/
  291  ls
  292  cd large_structures/
  293  ls
  294  cd ACES_FC/
  295  ls
  296  cd nitroaniline/
  297  ls
  298  cd test79/
  299  ls
  300  tail summary.out 
  301  less summary.out 
  302  work
  303  ls
  304  work
  305  ls
  306  cd DFT_functionals_test/
  307  ls
  308  cd 
  309  work
  310  ls
  311  cd pyscf/
  312  ls
  313  cd acenes/
  314  ls
  315  cd qtp00/
  316  ls
  317  qn
  318  clear
  319  work
  320  ls
  321  cd NLSCC/
  322  ls
  323  cd nitro_triazine/
  324  ls
  325  mkdir rdx_aaa
  326  cd rdx_aaa/
  327  ls
  328  cd ..
  329  ls
  330  cd ..
  331  ls
  332  cd MY_ATTEMPTS/
  333  ls
  334  cd test/
  335  ls
  336  cd temp/
  337  ls
  338  cd newtest/
  339  ls
  340  vi submit.job 
  341  cp submit.job /blue/bartlett/z.windom/NLSCC/nitro_triazine/rdx_aaa/1
  342  vi ZMAT 
  343  cp ZMAT /blue/bartlett/z.windom/NLSCC/nitro_triazine/rdx_aaa/1
  344  cp GENBAS /blue/bartlett/z.windom/NLSCC/nitro_triazine/rdx_aaa/1
  345  ls
  346  mkdir uhfRef
  347  cd uhfRef/
  348  cp ../ZMAT .
  349  cp ../submit.job .
  350  cp ../GENBAS .
  351  vi ZMAT 
  352  sbatch submit.job 
  353  cp ../QMcenter .
  354  vi QMcenter 
  355  ls
  356  vi out 
  357  vi o
  358  vi orb-energy.out 
  359  vi ../orb-energy.out 
  360  vi QMcenter 
  361  qn
  362  ls
  363  vi submit.job 
  364  vi /blue/bartlett/auybv/old/aces/nlscc/program/Nlsread/Nlsread.f 
  365  cd /blue/bartlett/z.windom/NLSCC/yifan_dir/aces/nlscc/biology/Ala4/nlmo/03/d25
  366  ls
  367  vi QMdisp1 
  368  vi submit.job 
  369  vi /blue/bartlett/auybv/old/aces/nlscc/program/dispersion/disp2/ccsd/ccsd.f90 
  370  vi ZMAT 
  371  qm
  372  qn
  373  ls
  374  vi /blue/bartlett/auybv/old/aces/nlscc/program/dispersion/disp2/ccsd/ccsd.f90 
  375  work
  376  ls
  377  cd NLSCC/
  378  ls
  379  cd MY_ATTEMPTS/
  380  ls
  381  cd test/
  382  ls
  383  cd temp/
  384  ls
  385  cd ..
  386  ls
  387  cd ..
  388  ls
  389  cd test/
  390  ls
  391  cd temp/
  392  ls
  393  cd eom
  394  ls
  395  cd compare_eom/
  396  ls
  397  cd ..
  398  ls
  399  cd ..
  400  ls
  401  cd newtest/
  402  ls
  403  vi ZMAT 
  404  cd ..
  405  sl
  406  ls -ltr
  407  cd newtest/
  408  ls
  409  vi ZMAT 
  410  cd uhfRef/
  411  ls
  412  vi ZMAT 
  413  cd temp/
  414  ls
  415  cd ..
  416  ls
  417  cd ...
  418  cd ..
  419  ls
  420  cd ..
  421  ls
  422  cd ..
  423  ls
  424  cd ..
  425  ls
  426  cd ..
  427  ls
  428  cd nitro_triazine/
  429  ls
  430  cd rdx_aaa/
  431  ls
  432  cd noQM2/
  433  ls
  434  qn
  435  ls
  436  cd redo1
  437  ls
  438  vi QMcenter 
  439  cd temp/
  440  ls
  441  vi nbocenters 
  442  vi orb-energy.out 
  443  qn
  444  work
  445  ls
  446  cd ACES/
  447  ls
  448  cd FC
  449  ls
  450  cd FC_run/
  451  ls
  452  cd large_structures/
  453  ls
  454  cd ACES_FC/
  455  ls
  456  cd nitroaniline/
  457  ls
  458  cd test79/
  459  ls
  460  less summary.out 
  461  qn
  462  work
  463  ls
  464  cd -
  465  cd ../../znporph/
  466  ls
  467  cd test79/
  468  ls
  469  less summary.out 
  470  qn
  471  exit
  472  qn
  473  work
  474  ls
  475  cd ACES/
  476  ls
  477  cd FC/
  478  ls
  479  cd FC_run/
  480  ls
  481  cd large_structures/
  482  ls
  483  cd ACES_FC/
  484  ls
  485  ls -ltr
  486  cd benzodithiazolyl/
  487  ls
  488  cd test79/
  489  ls
  490  less aces3.out
  491  cd ..
  492  ls
  493  cd ..
  494  ls
  495  ls -ltr
  496  cd adamantyl/
  497  ls
  498  cd test79/
  499  ls
  500  less summary.out
  501  less aces3.out
  502  ls
  503  rm *.server
  504  ls
  505  rm core.*
  506  ls
  507  cd ..
  508  ls
  509  vi runscript 
  510  qn
  511  sbatch runscript 
  512  cd ..
  513  cd nitroaniline/
  514  ls
  515  cd test79/
  516  ls
  517  less aces3.out 
  518  less aces3.restart 
  519  qn
  520  pwd
  521  less aces3.restart 
  522  work
  523  ls
  524  cd pyscf/
  525  ls
  526  cd SC40/
  527  ls
  528  cd ../
  529  ls
  530  cd ace
  531  cd acenes/
  532  ls
  533  cd qtp0-
  534  cd qtp00/
  535  ls
  536  cd caps_smaller/
  537  ls
  538  cd acene_1
  539  vi submit.py 
  540  cd ..
  541  ls
  542  cd ..
  543  ls
  544  cd ..
  545  ls
  546  cd qtp01
  547  ls
  548  cd additional_geometries/
  549  ls
  550  cd caps_smaller/
  551  cd acene_1
  552  vi submit.py 
  553  cd ..
  554  ls
  555  cd ..
  556  ls
  557  cd ..
  558  ls
  559  cd ..
  560  ls
  561  cd qtp02/
  562  ls
  563  cd additional_geometries/
  564  ls
  565  cd caps_larger/
  566  ls
  567  cd acene_1
  568  ls
  569  vi submit.py 
  570  qn
  571  work
  572  ls
  573  cd pyscf/
  574  ls
  575  cd acenes/
  576  ls
  577  cd hf/
  578  ls
  579  cd fixed_infLimit/
  580  ls
  581  cd isotropic/
  582  ls
  583  cd ewald/
  584  ls
  585  cd 222/
  586  ls
  587  ls -ltr
  588  cd rcutOff/
  589  ls
  590  less submit.py 
  591  vi qtp02_333_90g.out 
  592  grep HOMO qtp02_333_90g.out 
  593  grep HOMO qtp02_333_90g.out " | awk '{print $3, $6}'
  594  grep HOMO qtp02_333_90g.out  | awk '{print $3, $6}'
  595  grep HOMO qtp02_333_90g.out  | awk '{print $3, $6}' | tail -n 1 
  596  grep HOMO qtp02_333_90g.out  | awk '{print $3, $6}' | tail -n 1 > bg.out
  597  ls
  598  pwd
  599  grep HOMO qtp02_333_90g.out  | awk '{print $3, $6}' | tail -n 1 > bg.txt
  600  cd ..
  601  ls
  602  cd ..
  603  ls
  604  cd 333/
  605  ls
  606  cd rcutOff/
  607  less submit.py
  608  cd ../redo/
  609  less submit.py 
  610  grep HOMO qtp02_333_90g.out  | awk '{print $3, $6}' | tail -n 1 > bg.txt
  611  pwd
  612  ls
  613  cd ..
  614  ls
  615  cd ..
  616  ls
  617  cd 444/
  618  ls
  619  cd redo/
  620  less submit.py 
  621  pwd
  622  ls
  623  vi qtp02_333_90g.out 
  624  ls -lr
  625  vi zzz.log 
  626  cd ..
  627  ls
  628  cd ..
  629  cd 222/
  630  ls
  631  cd rcutOff/
  632  ls
  633  less submit.py 
  634  cd ../redo/
  635  less submit.py 
  636  diff submit.py ../rcutOff/submit.py 
  637  less submit.py 
  638  cd ..
  639  ls
  640  cd ../333/
  641  ls
  642  cd rcutOff/
  643  ls
  644  vi submit.py
  645  cd ../redo/
  646  ls
  647  vi submit.py 
  648  pwd
  649  cd ..
  650  ls
  651  cd ..
  652  ls
  653  cd ..
  654  ls
  655  cd none/
  656  ls
  657  cd 222/
  658  ls
  659  cd redo/
  660  ls
  661  vi submit.py
  662  grep HOMO qtp02_333_90g.out  | awk '{print $3, $6}' | tail -n 1 > bg.txt
  663  vi bg.txt 
  664  pwd
  665  cd ..
  666  ls
  667  cd ..
  668  ls
  669  cd 333/
  670  ls
  671  cd redo
  672  ls
  673  less submit.py 
  674  cd ..
  675  ls
  676  cd redo_norcut/
  677  ls
  678  less submit.py
  679  grep HOMO qtp02_333_90g.out  | awk '{print $3, $6}' | tail -n 1 > bg.txt
  680  cd ..
  681  ls
  682  cd ..
  683  ls
  684  cd 444/
  685  ls
  686  cd redo/
  687  ls
  688  less submit.py
  689  vi slurm-54526429.out 
  690  vi submit.sh 
  691  qn
  692  sbatch submit.sh 
  693  qn
  694  ls
  695  less qtp02_333_90g.out 
  696  cd ..
  697  ls
  698  cd ..
  699  ls
  700  cd 222/
  701  ls
  702  less qtp02_333_90g.out 
  703  grep HOMO qtp02_333_90g.out 
  704  grep HOMO redo/qtp02_333_90g.out 
  705  cd redo/
  706  diff submit.py ../submit.py 
  707  grep HOMO qtp02_333_90g.out 
  708  ls -ltr
  709  cd ..
  710  ls
  711  cd ..
  712  cd 333/
  713  ls
  714  cd ..
  715  ls
  716  cd ..
  717  ls
  718  cd ewald/
  719  ls
  720  cd 222/
  721  ls
  722  cd redo/
  723  grep HOMO qtp02_333_90g.out 
  724  grep HOMO ../qtp02_333_90g.out 
  725  qn
  726  scancel 54820149
  727  ls
  728  pwd
  729  work
  730  ls
  731  cd ACES/
  732  ls
  733  cd FC/
  734  ls
  735  cd FC_run/
  736  ls
  737  cd large_structures/
  738  ls
  739  cd ACES_FC/
  740  ls
  741  cd nitroaniline/
  742  ls
  743  cd test79/
  744  ls
  745  less aces3.out 
  746  less aces3.restart 
  747  less summary.out 
  748  qn
  749  work
  750  ls
  751  cd
  752  ls
  753  work
  754  ls
  755  cd pyscf/
  756  ls
  757  cd SC40/
  758  ls
  759  c
  760  cd
  761  ls
  762  work
  763  ls
  764  cd programs/
  765  ls
  766  cd Class/
  767  ls
  768  cd hf/
  769  ls
  770  cd ..
  771  ls
  772  cd scf
  773  ls
  774  vi README/history.txt 
  775  vi README/part1.txt 
  776  dev1
  777  exit
  778  dev2
  779  exit
  780  clear
  781  ls
  782  work
  783  cd
  784  work
  785  ls
  786  cd programs/
  787  ls
  788  cd Class/
  789  ls
  790  cd scf
  791  ls
  792  dev1
  793  exit
  794  qn
  795  work
  796  ls
  797  cd ACES/
  798  ls
  799  cd polyacene/
  800  ls
  801  cd exp_139_141/
  802  ls
  803  cd IP/
  804  ls
  805  cd acene_4/
  806  ls
  807  vi ZMAT
  808  ls
  809  cd test37/
  810  ls
  811  cd ..
  812  ls
  813  cd ..
  814  ls
  815  cd acene_8/
  816  ls
  817  cd test37/
  818  ls
  819  cd
  820  ls
  821  cd ACESII/
  822  ls
  823  cd props/
  824  ls
  825  vi built_scf_orbdens.F
  826  work
  827  ls
  828  cd NLSCC/
  829  ls
  830  cd nitro_triazine/
  831  ls
  832  cd ../tests/
  833  ls
  834  cd ../MY_ATTEMPTS/
  835  ls
  836  cd test/
  837  ls
  838  cd yifantest/
  839  ls
  840  cd ../temp/
  841  ls
  842  cd eom
  843  ls
  844  vi ZMAT 
  845  vi submit.job 
  846  vi ZMAT 
  847  work
  848  ls
  849  cd programs/
  850  ls
  851  cd Class/
  852  ls
  853  cd scf
  854  ls
  855  cd ../driver/
  856  ls
  857  vi driver.F
  858  vi Get_GMatrix.F
  859  cd /blue/bartlett/z.windom/NLSCC/nitro_triazine/rdx_aaa/partition_QMs
  860  ls
  861  vi geometry.txt 
  862  pwd
  863  exit
  864  d
  865  cd
  866  ls
  867  cd ACESII/
  868  ls
  869  cd props/
  870  ls
  871  vi orbdensCC.F
  872  vi built_CC_orbdens.F
  873  vi analyze.F
  874  clear
  875  work
  876  ls
  877  cd ACES/
  878  ls
  879  cd FC/
  880  ls
  881  cd FC_run/
  882  ls
  883  cd large_structures/
  884  ls
  885  cd ACES_FC/
  886  ls
  887  cd adamantyl/
  888  ls
  889  cd test79/
  890  less aces3.restart
  891  less summary.out
  892  less aces3.restart
  893  less summary.out
  894  cd .
  895  ls
  896  cd ..
  897  ls
  898  cd ..
  899  ls
  900  cd znporph/
  901  ls
  902  cd test79/
  903  ls
  904  less summary.out 
  905  qn
  906  cd ..
  907  ls
  908  cd ..
  909  ls
  910  cd nitroaniline/
  911  ls
  912  cd test79/
  913  ls
  914  work
  915  ls
  916  cd pyscf/
  917  ls
  918  cd customDFTcode/
  919  ls
  920  cd lda/
  921  ls
  922  vi submit.py 
  923  python3 submit.py | tee test.out
  924  ls
  925  vi ../../acenes/hf/fixed_infLimit/8grid/submit.sh 
  926    export LD_PRELOAD=$MKLROOT/lib/intel64/libmkl_def.so:$MKLROOT/lib/intel64/libmkl_sequential.so:$MKLROOT/lib/intel64/libmkl_core.so
  927  python3 submit.py | tee test.out
  928  vi ../../acenes/hf/fixed_infLimit/8grid/submit.sh 
  929  ml intel/2019.1.144 openmpi/4.0.1 python3-core/3.6.5
  930  #export PYTHONPATH=/home/z.windom/pyscf_libs/pyscf-dev-2/lib:$PYTHONPATH
  931  #export PYTHONPATH=/home/z.windom/pyscf_libs/lib:$PYTHONPATH
  932  #export PYTHONPATH=/home/z.windom/pyscf_libs/pyscf-dev-2:$PYTHONPATH
  933  #export PYTHONPATH=/ufrc/bartlett/z.windom/pyscf/cam_test/qtp02_test/final_pyscf/testdev/pyscf:$PYTHONPATH
  934  unset PYTHONPATH
  935  unset PYTHONHOME
  936  #export PYTHONPATH=/ufrc/bartlett/z.windom/pyscf/fftw_oct/qtp02/shift_kpts/test_MDF/test_converence_prop/mdf/dzvp/222/ediis/test/verbose/GDF_shiftKpts/add_cores_6_31G/test/mpitest/pyscf/pyscf/lib/build/pyscf:$PYTHONPATH
  937  export PYTHONPATH=/home/z.windom/pyscf_1_7_0a/pyscf:$PYTHONPATH
  938  export LD_LIBRARY_PATH=/apps/compilers/intel/2019/1.144/mkl/lib/intel64:$LD_LIBRARY_PATH
  939  exit
  940  dev2
  941  exit
  942  qn
  943  work
  944  ls
  945  cd ACES/
  946  ls
  947  cd FC/
  948  ls
  949  cd FC_run/
  950  ls
  951  cd large_structures/
  952  ls
  953  cd ACES_FC/
  954  ls
  955  cd nitroaniline/
  956  ls
  957  cd test79/
  958  ls
  959  vi summary.out 
  960  vi aces3.out 
  961  rm -r bkup/ bin/
  962  rm BLOCK* J*
  963  ls
  964  du -h
  965  cd ..
  966  ls
  967  cd .
  968  cd ..
  969  ls
  970  cd znporph/
  971  ls
  972  cd test79/
  973  ls
  974  less summary.out 
  975  cd ..
  976  ls
  977  cd ..
  978  ls
  979  cd adamantyl/
  980  ls
  981  cd test
  982  ls
  983  cd test79/
  984  ls
  985  rm *.server
  986  cd ..
  987  vi runscript 
  988  vi test79/aces3.out
  989  ls
  990  vi runscript 
  991  sbatch runscript 
  992  cd test79/
  993  ls
  994  rm core.*
  995  cd ..
  996  ls
  997  qn
  998  dev1
  999  ls
 1000  exit
 1001  history
 1002  ls
 1003  ifort diffBondMat.F findQM2Bound.f90 dist.f90 findQM1Bound.f90 parititionQM.f90 
 1004  aces2dev 
 1005  ifort diffBondMat.F findQM2Bound.f90 dist.f90 findQM1Bound.f90 parititionQM.f90 
 1006  ls
 1007  vi diffBondMat.F 
 1008  vi parititionQM.f90 
 1009  vi diffBondMat.F 
 1010  ifort diffBondMat.F findQM2Bound.f90 dist.f90 findQM1Bound.f90 parititionQM.f90 
 1011  clear
 1012  ifort diffBondMat.F findQM2Bound.f90 dist.f90 findQM1Bound.f90 parititionQM.f90 
 1013  vi parititionQM.f90 
 1014  ifort findQM2Bound.f90 dist.f90 findQM1Bound.f90 parititionQM.f90 
 1015  vi parititionQM.f90 
 1016  ifort findQM2Bound.f90 dist.f90 findQM1Bound.f90 parititionQM.f90 
 1017  ls
 1018  vi bondMatrix.f90 
 1019  vi parititionQM.f90 
 1020  ifort bondMatrix.f90 dist.f90 fullBondMat1.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1021  ./a.out 
 1022  ls
 1023  vi diffBondMat.F 
 1024  ifort diffBondMat.F bondMatrix.f90 dist.f90 fullBondMat1.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1025  vi diffBondMat.F 
 1026  vi parititionQM.f90 
 1027  ifort diffBondMat.F bondMatrix.f90 dist.f90 fullBondMat1.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1028  vi parititionQM.f90 
 1029  vi diffBondMat.F 
 1030  vi parititionQM.f90 
 1031  vi diffBondMat.F 
 1032  mv diffBondMat.F diffBondMat.f90
 1033  ifort diffBondMat.F bondMatrix.f90 dist.f90 fullBondMat1.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1034  ifort diffBondMat.f90 bondMatrix.f90 dist.f90 fullBondMat1.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1035  ./a.out 
 1036  clear
 1037  ls
 1038  vi diffBondMat.f90 
 1039  ifort diffBondMat.f90 bondMatrix.f90 dist.f90 fullBondMat1.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1040  ./a.out 
 1041  ls
 1042  vi bondMatrix.f90 
 1043  pwd
 1044  clear
 1045  ls
 1046  ./a.out 
 1047  ls
 1048  vi parititionQM.f90 
 1049  ifort diffBondMat.f90 bondMatrix.f90 dist.f90 fullBondMat1.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1050  ./a.out 
 1051  ls
 1052  vi parititionQM.f90 
 1053  ifort diffBondMat.f90 bondMatrix.f90 dist.f90 fullBondMat1.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1054  ./a.out 
 1055  :q
 1056  ifort diffBondMat.f90 bondMatrix.f90 dist.f90 fullBondMat1.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1057  ./a.out 
 1058  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1059  ./a.out 
 1060  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1061  ./a.out 
 1062  vi dist.f90 
 1063  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1064  ./a.out 
 1065  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1066  ./a.out 
 1067  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1068  ./a.out 
 1069  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1070  ./a.out 
 1071  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1072  ./a.out 
 1073  :q
 1074  ifort test.f90 
 1075  ./a.out 
 1076  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1077  ./a.out 
 1078  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1079  ./a.out 
 1080  :q
 1081  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1082  ./a.out 
 1083  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1084  ./a.out 
 1085  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90 
 1086  ./a.out 
 1087  :q
 1088  history >> call
