#ifndef _ACTIVE_SPACE_COM_
#define _ACTIVE_SPACE_COM_

      DOUBLE PRECISION T1AS(MAX_ACT_SPACE**2), T2AS(MAX_ACT_SPACE**4)
C
      DIMENSION I1(MAX_ACT_SPACE**2), A1(MAX_ACT_SPACE**2),
     &          I2(MAX_ACT_SPACE**4), A2(MAX_ACT_SPACE**4),
     &          J2(MAX_ACT_SPACE**4), B2(MAX_ACT_SPACE**4)
      DIMENSION IR1(MAX_ACT_SPACE**2), AR1(MAX_ACT_SPACE**2),
     &          IR2(MAX_ACT_SPACE**4), JR2(MAX_ACT_SPACE**4),
     &          AR2(MAX_ACT_SPACE**4), BR2(MAX_ACT_SPACE**4)
C
      COMMON /T1ASPACE/ I1, IR1, A1, AR1, T1AS, NT1SIZE
      COMMON /T2ASPACE/ I2, IR2, J2, JR2, A2, AR2, B2, BR2, T2AS,
     &                  NT2SIZE
    

#endif  /* _ACTIVE_SPACE_COM_ */
