  102  ls
  103  cd .
  104  cd ..
  105  ls
  106  cd znporph/
  107  ls
  108  cd test79/
  109  ls
  110  less summary.out 
  111  cd ..
  112  ls
  113  cd ..
  114  ls
  115  cd adamantyl/
  116  ls
  117  cd test
  118  ls
  119  cd test79/
  120  ls
  121  rm *.server
  122  cd ..
  123  vi runscript 
  124  vi test79/aces3.out
  125  ls
  126  vi runscript 
  127  sbatch runscript 
  128  cd test79/
  129  ls
  130  rm core.*
  131  cd ..
  132  ls
  133  qn
  134  dev1
  135  ls
  136  exit
  137  dev2
  138  exit
  139  dev2
  140  clear
  141  ls
  142  work
  143  ls
  144  cd NLSCC/
  145  ls
  146  cd MY_ATTEMPTS/
  147  ls
  148  cd test/
  149  ls
  150  cd ../..
  151  ls
  152  cd nitro_triazine/
  153  ls
  154  cd rdx_aaa/
  155  s
  156  ls
  157  cd partition_QMs/
  158  ls
  159  vi parititionQM.f90 
  160  vi diffBondMat.F
  161  vi parititionQM.f90 
  162  vi fullBondMat1.f90 
  163  vi parititionQM.f90 
  164  vi diffBondMat.F 
  165  dev1
  166  exit
  167  dev1
  168  exit
  169  qn
  170  cd ACESII/
  171  ls
  172  cd test/
  173  ls
  174  vi ZMAT
  175  ls -ltr *.out
  176  vi temp.out 
  177  ls
  178  cd atom/
  179  ls
  180  cd C/
  181  ls
  182  cd ..
  183  ls
  184  cd qzpv/
  185  ls
  186  cd C
  187  ls
  188  vi revpvtzJ/
  189  cd revpvtzJ/
  190  ls
  191  vi ZMAT
  192  cd test/
  193  diff ZMAT ../ZMAT
  194  vi ZMAT
  195  vi out.out 
  196  aces2dev 
  197  ls
  198  vi call 
  199  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  200  ./a.out 
  201  ls
  202  vi parititionQM.f90 
  203  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  204  ./a.out 
  205  vi parititionQM.f90 
  206  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  207  ./a.out 
  208  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  209  ./a.out 
  210  :q
  211  l
  212  vi test.f90 
  213  ifort test.f90 
  214  ./a.out 
  215  vi test.f90 
  216  ifort test.f90 
  217  ./a.out 
  218  vi test.f90 
  219  ifort test.f90 
  220  ./a.out 
  221  vi test.f90 
  222  ifort test.f90 
  223  ./a.out 
  224  vi test.f90 
  225  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  226  vi parititionQM.f90 
  227  vi bondMatrix.f90 
  228  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  229  ./a.out 
  230  vi test.f90 
  231  ifort test.f90 
  232  ./a.out 
  233  vi test.f90 
  234  ifort test.f90 
  235  ./a.out 
  236  vi test.f90 
  237  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  238  ./a.out 
  239  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  240  ./a.out 
  241  vi parititionQM.f90 
  242  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  243  ls
  244  vi bondMatrix.f90 
  245  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  246  ./a.out 
  247  vi parititionQM.f90 
  248  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  249  ./a.out 
  250  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  251  vi parititionQM.f90 
  252  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  253  clear
  254  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  255  ./a.out 
  256  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  257  ./a.out 
  258  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  259  ./a.out 
  260  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  261  ./a.out 
  262  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  263  ./a.out 
  264  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  265  ./a.out 
  266  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  267  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 findQM2Bound.f90 findQM1Bound.f90 dist.f90 parititionQM.f90
  268  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 dist.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  269  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  270  ./a.out 
  271  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  272  ./a.out 
  273  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  274  ./a.out 
  275  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  276  ./a.out 
  277  vi findQM2Bound.f90 
  278  vi bondMatrix.f90 
  279  vi fullBondMat1.f90 
  280  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  281  ./a.out 
  282  :q
  283  vi fullBondMat1.f90 
  284  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  285  vi fullBondMat1.f90 
  286  ./a.out 
  287  vi bondMatrix.f90 
  288  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  289  ./a.out 
  290  vi distance.f90 
  291  vi bondMatrix.f90 
  292  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  293  ./a.out 
  294  vi ../all/ZMAT 
  295  qn
  296  work
  297  ls
  298  cd ACES/
  299  ls
  300  cd FC/
  301  ls
  302  cd FC_run/
  303  ls
  304  cd large_structures/
  305  ls
  306  cd ACES_FC/
  307  ls
  308  cd adamantyl/
  309  ls
  310  cd test79/
  311  ls
  312  rm *.server
  313  less summary.out
  314  qn
  315  ls -ltr
  316  vi aces3.out
  317  vi aces3.restart
  318  rm core.2548 
  319  cd ..
  320  sbatch runscript 
  321  qn
  322  vi runscript 
  323  cd /blue/bartlett/z.windom/NLSCC/nitro_triazine/rdx_aaa/partition_QMs
  324  ls
  325  vi geometry.txt 
  326  awk '{print $1,$2=$2*1.88973,$3=$3*1.88973,$4=$4*$4}' geometry.txt 
  327  awk '{print $1,$2=$2*1.88973,$3=$3*1.88973,$4=$4*1.88973}' geometry.txt 
  328  awk '{print $1,$2=$2*1.88973,$3=$3*1.88973,$4=$4*1.88973}' geometry.txt > anggeo.txt
  329  cp anggeo.txt geometry.txt 
  330  clear
  331  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  332  ./a.out 
  333  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  334  ./a.out 
  335  vi distance.f90 
  336  ls
  337  vi parititionQM.f90 
  338  vi checkbondDist.f90
  339  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  340  vi test.f90 
  341  ifort test.f90 
  342  ./a.out 
  343  vi checkbondDist.f90
  344  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  345  vi test.f90 
  346  ifort test.f90 
  347  ./a.out 
  348  vi test.f90 
  349  ifort test.f90 
  350  ./a.out 
  351  vi test.f90 
  352  vi checkbondDist.f90 
  353  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  354  vi checkbondDist.f90 
  355  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  356  clear
  357  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  358  clear
  359  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  360  clear
  361  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  362  ./a.out 
  363  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  364  ./
  365  ./a.out 
  366  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  367  ./a.out 
  368  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  369  ./a.out
  370  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  371  ./a.out 
  372  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  373  ./a.out 
  374  vi test.f90 
  375  ifort test.f90 
  376  ./a.out 
  377  vi test.f90 
  378  ifort test.f90 
  379  ./a.out 
  380  vi test.f90 
  381  ifort test.f90 
  382  ./a.out 
  383  vi test.f90 
  384  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  385  ./a.out 
  386  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  387  ./a.out 
  388  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  389  ./a.out 
  390  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  391  ./a.out 
  392  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  393  ./a.out 
  394  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  395  vi test.f90 
  396  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  397  ./a.out 
  398  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  399  ./a.out 
  400  vi test.f90 
  401  vi checkbondDist.f90 
  402  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  403  ./a.out 
  404  vi test.f90 
  405  ifort test.f90 
  406  vi test.f90 
  407  :q
  408  vi checkbondDist.f90 
  409  vi test.f90 
  410  ifort test.f90 
  411  vi test.f90 
  412  ifort test.f90 
  413  vi test.f90 
  414  vi checkbondDist.f90 
  415  ifort test.f90 
  416  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  417  ./a.out 
  418  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  419  ./a.out 
  420  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  421  ./a.out 
  422  ls
  423  vi bondMatrix.f90 
  424  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  425  ./a.out 
  426  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  427  ./a.out 
  428  vi distance.f90 
  429  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  430  ./a.out 
  431  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  432  ./a.out 
  433  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  434  ./a.out 
  435  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  436  ./a.out 
  437  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  438  ./a.out 
  439  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  440  gfortran diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  441  clear
  442  gfortran diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  443  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  444  vi test.f90 
  445  ifort test.f90 
  446  vi test.f90 
  447  ifort test.f90 
  448  vi test.f90 
  449  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  450  ./a.out 
  451  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  452  ./a.out 
  453  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  454  ./a.out 
  455  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  456  ./a.out 
  457  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  458  ./a.out 
  459  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  460  ./a.out 
  461  vi fullBondMat1.f90 
  462  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  463  ./a.out 
  464  vi fullBondMat1.f90 
  465  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  466  vi fullBondMat1.f90 
  467  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  468  ./a.out 
  469  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  470  ./a.out 
  471  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  472  ./a.out 
  473  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  474  ./a.out 
  475  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  476  ./a.out 
  477  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  478  ./a.out 
  479  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  480  vi test.f90 
  481  ifort test.f90 
  482  vi test.f90 
  483  ifort test.f90 
  484  vi test.f90 
  485  ifort test.f90 
  486  vi test.f90 
  487  ifort test.f90 
  488  ./a.out 
  489  ifort test.f90 
  490  vi test.f90 
  491  ifort test.f90 
  492  ./a.out 
  493  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  494  ./a.out 
  495  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  496  ./q
  497  ./a.out 
  498  vi bondMatrix.f90 
  499  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  500  ./a.out 
  501  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  502  ./a.out 
  503  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  504  clear
  505  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  506  ./a.out 
  507  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  508  ./a
  509  ./a.out 
  510  ./a
  511  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  512  ./a.out 
  513  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  514  ./a.out 
  515  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  516  ./a.out 
  517  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  518  ./a.out 
  519  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  520  ./a.out 
  521  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  522  ./a.out 
  523  vi parititionQM.f90 
  524  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  525  ./a.out 
  526  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  527  ./a.out 
  528  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  529  ./a.out 
  530  qn
  531  vi bondMatrix.f90 
  532  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  533  ./a.out 
  534  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  535  ./a.out 
  536  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  537  ./a.out 
  538  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  539  ./a.out 
  540  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  541  ./a.out 
  542  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  543  ./a.out 
  544  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  545  ./a.out 
  546  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  547  ./a.out 
  548  gfortran diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  549  ls -ltr
  550  gfortran diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  551  ls -ltr
  552  ./a.out 
  553  vi test.f90 
  554  ls -ltr
  555  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  556  ./a.out 
  557  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  558  ./a.out 
  559  ls
  560  cd 2git/
  561  ls
  562  cd ACESII_Development/
  563  ls
  564  cd NLSCCcodes/
  565  cp ../../../* .
  566  cd ..
  567  ls
  568  git add NLSCCcodes/
  569  git commit -m "Fixed definitions for QM1/2 region. Added functionality to determine if a bond is cleaved in the process of not"
  570  git push origin master
  571  ls
  572  cd NLSCCcodes/
  573  ls
  574  cp * partitionQMs/
  575  cd partitionQMs/
  576  ls
  577  cd ..
  578  ls
  579  cd NLSCCcodes/
  580  rm *
  581  ls
  582  cd ..
  583  ls
  584  git add NLSCCcodes/
  585  git add -A NLSCCcodes/
  586  git commit -m "path change"
  587  git push origin master
  588  cd ..
  589  ls
  590  cd ..
  591  ls
  592  cd ..
  593  ls
  594  cd -
  595  ls
  596  ifort diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
  597  history > call
  598  vi c
  599  vi call 
  600  qn
  601  exit
  602  dev2
  603  exit
  604  qn
  605  work
  606  ls
  607  cd ACES/
  608  ls
  609  cd FC/
  610  ls
  611  cd FC_run/
  612  ls
  613  cd large_structures/
  614  ls
  615  cd ACES_FC/
  616  ls
  617  cd adamantyl/
  618  ls
  619  cd test79/
  620  ls
  621  less summary.out
  622  rm *.server
  623  cd ..
  624  ls
  625  sbatch runscript 
  626  qn
  627  cd ..
  628  cd znporph/
  629  ls
  630  cd test79/
  631  ls
  632  less summary.out 
  633  ls -ltr
  634  tail aces3.out
  635  cd
  636  qn
  637  cd /blue/bartlett/z.windom/NLSCC/nitro_triazine/rdx_aaa/partition_QMs
  638  ls
  639  vi bondMatrix.f90 
  640  vi parititionQM.f90 
  641  vi bondMatrix.f90 
  642  vi parititionQM.f90 
  643  vi fullBondMat1.f90 
  644  vi parititionQM.f90 
  645  vi diffBondMat.f90 
  646  vi test.f90
  647  ifort test.f90 
  648  vi test.f90 
  649  vi diffBondMat.f90 
  650  vi parititionQM.f90 
  651  vi diffBondMat.f90 
  652  vi parititionQM.f90 
  653  vi diffBondMat.f90 
  654  vi parititionQM.f90 
  655  vi bondMatrix.f90 
  656  vi parititionQM.f90 
  657  vi diffBondMat.f90 
  658  vi parititionQM.f90 
  659  vi diffBondMat.f90 
  660  qn
  661  work
  662  ls
  663  cd ACES/
  664  ls
  665  cd FC/
  666  ls
  667  cd FC_run/
  668  ls
  669  cd large_structures/
  670  ls
  671  cd ACES_FC/
  672  ls
  673  cd adamantyl/
  674  ls
  675  cd test79/
  676  ls
  677  less aces3.su
  678  less summary.out
  679  qn
  680  pwd
  681  less aces3.restart
  682  ls
  683  rm *.server
  684  ls
  685  cp aces3.restart aces3.restart2
  686  rm core.18781 
  687  cp summary.out summary.out2
  688  cd ..
  689  ls
  690  sbatch runscript 
  691  cd -
  692  ls
  693  vi summary.out
  694  vi aces3.out
  695  cd ..
  696  ls
  697  cd ..
  698  ls
  699  qn
  700  ls
  701  cd znporph/
  702  ls
  703  cd test79/
  704  ls
  705  less summary.out 
  706  less aces3.restart
  707  ls -ltr
  708  less aces3.out
  709  less summary.out 
  710  qn
  711  work
  712  ls
  713  cd NLSCC/
  714  ls
  715  cd nitro_triazine/
  716  ls
  717  cd rdx_aaa/
  718  ls
  719  cd partition_QMs/
  720  ls
  721  git clone https://github.com/zww-4855/ACESII_Development.git
  722  ls
  723  cd ACESII_Development/
  724  ls
  725  rm *
  726  ls
  727  cd ..
  728  ls
  729  rm -r ACESII_Development/
  730  qn
  731  ls
  732  cd ACESII_Development/
  733  ls
  734  cd driver/
  735  ls
  736  cd ..
  737  ls
  738  cd ..
  739  ls
  740  git clone https://github.com/zww-4855/ACESII_Development.git
  741  mkdir 2git
  742  cd 2git/
  743  git clone https://github.com/zww-4855/ACESII_Development.git
  744  ls
  745  cd ACESII_Development/
  746  ls
  747  cd ..
  748  ls
  749  cd ..
  750  ls
  751  cd 2git/
  752  ls
  753  mkdir NLSCCcodes
  754  ls
  755  cd NLSCCcodes/
  756  mkdir partitionQMs
  757  cd partitionQMs/
  758  cp ../../../* .
  759  ls
  760  cd ..
  761  ls
  762  cd ..
  763  ls
  764  cp -r NLSCCcodes/ ACESII_Development/
  765  cd ACESII_Development/
  766  ls
  767  git add NLSCCcodes/
  768  git commit -m "First iteration of Natural Linear Scaling Coupled Cluster (NLSCC) codes meant to automate the procedure into a blackbox"
  769  git push origin master
  770  ls
  771  cd NLSCCcodes/
  772  ls
  773  cd partitionQMs/
  774  ls
  775  git checkout -b tests
  776  ls
  777  git config --global user.email "z.windom@ufl.edu"
  778  git config --global user.email
  779  ls
  780  cd ..
  781  ls
  782  cd ..
  783  ls
  784  git add NLSCCcodes/
  785  git commit -m "test"
  786  git commit -a
  787  git checkout master
  788  git add NLSCCcodes/
  789  git commit -m "test"
  790  git push origin master
  791  cd NLSCCcodes/
  792  ls
  793  vi test
  794  cd ..
  795  ls
  796  git add NLSCCcodes/
  797  git commit -m "test"
  798  git push origin master
  799  clear
  800  ls
  801  qm
  802  qn
  803  work
  804  ls
  805  cd programs/
  806  work
  807  ls
  808  cd NLSCC/
  809  ls
  810  cd nitro_triazine/
  811  ls
  812  cd rdx_aaa/
  813  ls
  814  cd partition_QMs/
  815  ls
  816  vi parititionQM.f90 
  817  dev1
  818  exit
  819  aces2dev 
  820  ls
  821  work
  822  ls
  823  cd NLSCC/
  824  cd nitro_triazine/
  825  ls
  826  cd rdx_aaa/
  827  ls
  828  cd partition_QMs/
  829  ls
  830  vi bondMatrix.f90 
  831  vi parititionQM.f90 
  832  vi bondMatrix.f90 
  833  vi diffBondMat.f90 
  834  vi parititionQM.f90 
  835  vi bondMatrix.f90 
  836  vi parititionQM.f90 
  837  vi bondMatrix.f90 
  838  vi diffBondMat.f90 
  839  vi bondMatrix.f90 
  840  vi parititionQM.f90 
  841  vi fullBondMat1.f90 
  842  vi bondMatrix.f90 
  843  vi fullBondMat1.f90 
  844  vi parititionQM.f90 
  845  vi fullBondMat1.f90 
  846  vi parititionQM.f90 
  847  vi dist.f90 
  848  mv dist.f90 distance.f90
  849  vi distance.f90 
  850  vi fullBondMat1.f90 
  851  vi bondMatrix.f90 
  852  vi fullBondMat1.f90 
  853  vi findQM1Bound.f90 
  854  vi parititionQM.f90 
  855  vi findQM1Bound.f90 
  856  vi parititionQM.f90 
  857  vi findQM2Bound.f90 
  858  vi parititionQM.f90 
  859  vi bondMatrix.f90 
  860  vi fullBondMat1.f90 
  861  vi bondMatrix.f90 
  862  vi parititionQM.f90 
  863  vi fullBondMat1.f90 
  864  vi parititionQM.f90 
  865  vi bondMatrix.f90 
  866  vi parititionQM.f90 
  867  vi geometry.txt 
  868  ls
  869  vi bondMatrix.f90 
  870  ls
  871  vi partition
  872  vi parititionQM.f90 
  873  vi fullBondMat1.f90 
  874  vi bondMatrix.f90 
  875  vi fullBondMat1.f90 
  876  vi bondMatrix.f90 
  877  vi parititionQM.f90 
  878  vi geometry.txt 
  879  ls
  880  vi parititionQM.f90 
  881  pwd
  882  vi bondMatrix.f90 
  883  vi distance.f90 
  884  vi bondMatrix.f90 
  885  vi parititionQM.f90 
  886  vi bondMatrix.f90 
  887  ls
  888  vi parititionQM.f90 
  889  vi bondMatrix.f90 
  890  ls
  891  vi parititionQM.f90 
  892  vi bondMatrix.f90 
  893  vi distance.f90 
  894  vi bondMatrix.f90 
  895  vi distance.f90 
  896  vi bondMatrix.f90 
  897  vi geometry.txt 
  898  vi bondMatrix.f90 
  899  vi geometry.txt 
  900  vi distance.f90 
  901  vi geometry.txt 
  902  vi bondMatrix.f90 
  903  vi checkbondDist.f90 
  904  vi bondMatrix.f90 
  905  vi checkbondDist.f90 
  906  vi bondMatrix.f90 
  907  vi parititionQM.f90 
  908  vi bondMatrix.f90 
  909  vi fullBondMat1.f90 
  910  vi parititionQM.f90 
  911  vi bondMatrix.f90 
  912  vi distance.f90 
  913  vi bondMatrix.f90 
  914  vi parititionQM.f90 
  915  vi bondMatrix.f90 
  916  vi parititionQM.f90 
  917  vi diffBondMat.f90 
  918  vi bondMatrix.f90 
  919  vi diffBondMat.f90 
  920  vi bondMatrix.f90 
  921  vi fullBondMat1.f90 
  922  vi parititionQM.f90 
  923  qn
  924  exit
  925  dev2
  926  exit
  927  dev1
  928  exit
  929  work
  930  ls
  931  cd ACES/
  932  ls
  933  cd l
  934  cd FC/
  935  ls
  936  cd FC_run/
  937  ls
  938  cd large_structures/
  939  ls
  940  cd ACES_FC/
  941  ls
  942  cd adamantyl/
  943  ls
  944  cd test79/
  945  ls -ltr
  946  less summary.out
  947  vi aces3.out
  948  vi aces3.out1
  949  vi summary.out2
  950  vi summary.out2 
  951  vi aces3.restart2 
  952  vi aces3.restart
  953  vi summary.out
  954  diff summary.out summary.out2 
  955  vi aces3.out
  956  cd ..
  957  ls
  958  sbatch runscript 
  959  cd ..
  960  ls
  961  cd znporph/
  962  ls
  963  cd test79/
  964  ls
  965  less summary.out 
  966  rm *.server
  967  cd ..
  968  sbatch runscript 
  969  qn
  970  work
  971  ls
  972  cd ACES/
  973  ls
  974  cd FC/
  975  ls
  976  cd FC_run/
  977  ls
  978  cd large_structures/
  979  ls
  980  cd ACES_FC/
  981  ls
  982  cd znporph/
  983  ls
  984  cd test79/
  985  ls
  986  less summary.out 
  987  less aces3.restart
  988  less aces3.out
  989  rm *.server
  990  ls
  991  cd ..
  992  ls
  993  vi runscript 
  994  sbatch runscript 
  995  qn
  996  dev1
  997  dev2
  998  dev1
  999  dev2
 1000  aces2dev 
 1001  work
 1002  ls
 1003  cd NLSCC/
 1004  ls
 1005  cd nitro_triazine/
 1006  ls
 1007  cd rdx_aaa/
 1008  ls
 1009  cd partition_QMs/
 1010  ls
 1011  vi toZMAT 
 1012  history
 1013  vi call 
 1014  ifort addCaps.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1015  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1016  ./a.out 
 1017  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1018  ./a.out 
 1019  vi toZMAT 
 1020  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1021  vi toZMAT 
 1022  ./a.out 
 1023  vi test.f90 
 1024  ifort test.f90 
 1025  ./a.out 
 1026  vi test.f90 
 1027  ifort test.f90 
 1028  ./a.out 
 1029  vi test.f90 
 1030  ifort test.f90 
 1031  ./a.out 
 1032  ifort test.f90 
 1033  ./a.out 
 1034  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1035  ./a.out 
 1036  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1037  vi test.f90 
 1038  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1039  ./a.out 
 1040  vi toZMAT 
 1041  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1042  ./a.out 
 1043  vi test.f90 
 1044  ifort test.f90 
 1045  ./a.out 
 1046  vi test.f90 
 1047  ifort test.f90 
 1048  ./a.out 
 1049  vi test.f90 
 1050  ifort test.f90 
 1051  ./a.out 
 1052  vi test.f90 
 1053  ifort test.f90 
 1054  ./a.out 
 1055  ./a.out vi test.f90 
 1056  vi test.f90 
 1057  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1058  ./a.out 
 1059  vi toZMAT 
 1060  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1061  ./a.out 
 1062  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1063  ./a.out 
 1064  vi test.f90 
 1065  ifort test.f90 
 1066  ./a.out 
 1067  vi test.f90 
 1068  ifort test.f90 
 1069  ./a.out 
 1070  vi test.f90 
 1071  ifort test.f90 
 1072  ./a.out 
 1073  vi test.f90 
 1074  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1075  ./a.out 
 1076  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1077  ./a.out 
 1078  ls
 1079  vi toZMAT 
 1080  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1081  ./a.out 
 1082  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1083  ./a.out 
 1084  ls -ltr
 1085  vi toZMAT 
 1086  vi parititionQM.f90 
 1087  vi makeUnitVector.f90 
 1088  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1089  ./a.out 
 1090  vi makeUnitVector.f90 
 1091  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1092  ./a.out 
 1093  vi makeUnitVector.f90 
 1094  vi toZMAT 
 1095  vi makeUnitVector.f90 
 1096  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1097  ./a.out 
 1098  vi toZMAT 
 1099  ls
 1100  ifort addCaps.f90 makeUnitVector.f90 diffBondMat.f90 fullBondMat1.f90 bondMatrix.f90 checkbondDist.f90 distance.f90 findQM2Bound.f90 findQM1Bound.f90 parititionQM.f90
 1101  history > call
