    8  ls
    9  cd NLSCCcodes/
   10  ls
   11  cd eomccs/
   12  ls
   13  vi eomccs.F
   14  work
   15  ls
   16  cd ACES/
   17  ls
   18  cd cycles/
   19  ls
   20  cd Garnett/
   21  ls
   22  cd ccsd/
   23  ls
   24  cd IP/
   25  ls
   26  cd acene2out/
   27  ls
   28  less ZMAT
   29  qn
   30  work
   31  ls
   32  cd ACES/
   33  ls
   34  work
   35  sl
   36  ls
   37  cd NLSCC/
   38  ls
   39  cd finalGitNLSCC/
   40  ls
   41  cd ACESII_Development/
   42  ls
   43  cd NLSCCcodes/
   44  l
   45  ls
   46  cd vee/
   47  ls
   48  vi ../eomccs/eomccs.F
   49  cd ../eomccs/
   50  gmake
   51  dev1
   52  exit
   53  ls
   54  cd vee/
   55  vi drive_nls.F
   56  vi createCISmat.F
   57  gmake
   58  vi make.error 
   59  aces2dev 
   60  make
   61  vi make.error 
   62  vi createCISmat.F
   63  gmake
   64  ls -ltr
   65  vi createCISmat.F
   66  gmake
   67  vi createCISmat.F
   68  gmake
   69  vi ../eomccs/eomccs.F
   70  gmake
   71  cd ../eomccs/
   72  gmake
   73  cd -
   74  vi createCISmat.F
   75  gmake
   76  ls
   77  vi createCISmat.F
   78  gmake
   79  vi createCISmat.F
   80  gmake
   81  vi createCISmat.F
   82  gmake
   83  ls
   84  vi createCISmat.F
   85  gmake
   86  ls
   87  vi createCISmat.F
   88  gmake
   89  vi createCISmat.F
   90  cp ../eomccs/GNUmakefile* .
   91  gmake
   92  gmake clean
   93  gmake distclean
   94  gmake
   95  ls
   96  vi createCISmat.F
   97  gamake
   98  gake
   99  gmake
  100  vi createCISmat.F
  101  make
  102  vi createCISmat.F
  103  gmake
  104  vi createCISmat.F
  105  gmake
  106  vi createCISmat.F
  107  gmake
  108  vi createCISmat.F
  109  gmake
  110  vi createCISmat.F
  111  gmake
  112  ls
  113  vi createCISmat.F
  114  gmake
  115  vi createCISmat.F
  116  gmake
  117  vi createCISmat.F
  118  gmake
  119  vi createCISmat.F
  120  gmake
  121  vi createCISmat.F
  122  gmake
  123  l
  124  ls
  125  vi createCISmat.F
  126  gmake
  127  ls
  128  vi make.error 
  129  vi createCISmat.F
  130  gmake
  131  vi createCISmat.F
  132  vi vee.F
  133  ls
  134  vi doeomee.F
  135  vi createCISmat.F
  136  vi drive_nls.F
  137  ls
  138  vi createCISmat.F
  139  gmake
  140  vi createCISmat.F
  141  vi drive_nls.F
  142  vi createCISmat.F
  143  ls
  144  vi drive_nls.F
  145  vi createCISmat.F
  146  vi ../eomccs/eomccs.F
  147  qn
  148  work
  149  ls
  150  cd ACES/
  151  ls
  152  cd cycles/
  153  ls
  154  cd Garnett/
  155  ls
  156  cd ..
  157  ls
  158  cd dumindaSYM/
  159  ls
  160  cd dz
  161  ls
  162  cd bba
  163  ls
  164  cd bandGap/
  165  ls
  166  cd IP/
  167  ls
  168  cd 2mer/
  169  ls
  170  cd Garnett2merTZ/
  171  ls
  172  vi out.out 
  173  vi zzz.log 
  174  vi ZMAT
  175  vi submit.sh 
  176  rm J*
  177  vi ZMAT
  178  pw
  179  pwd
  180  qn
  181  ls
  182  cd ..
  183  ls
  184  mkdir Garnett2merDZACESIII
  185  cd Garnett2merDZACESIII/
  186  pwd
  187  ls
  188  vi ZMAT 
  189  vi runscript 
  190  pwd
  191  ls
  192  vi runscript 
  193  vi ZMAT 
  194  sbatch runscript 
  195  ls
  196  cd ..
  197  ls
  198  qn
  199  cd /blue/bartlett/z.windom/ACES/polyacene/exp_136_144/
  200  ls
  201  cd EA/
  202  ls
  203  mkdir acene_9
  204  cd acene_9/
  205  ls
  206  pwd
  207  ls
  208  vi ../acene_8/ZMAT
  209  vi ZMAT 
  210  ls
  211  vi runscript 
  212  sbatch runscript 
  213  ls
  214  cd ../
  215  cd ..
  216  ls
  217  cd IP/
  218  ls
  219  cd acene_9/
  220  ls
  221  cd test37/
  222  ls
  223  rm -r bin/
  224  rm BLOCK*
  225  rm J*
  226  ls
  227  vi summary.out 
  228  cd ..
  229  ls
  230  qn
  231  work
  232  lls
  233  work
  234  ls
  235  cd ACES/
  236  ls
  237  cd cycles/
  238  ls
  239  cd dumindaSYM/
  240  ls
  241  cd dz
  242  ls
  243  cd bandGap/
  244  ls
  245  cd IP/
  246  ls
  247  cd 2mer/
  248  ls
  249  cd Garnett2merDZ
  250  ls
  251  vi out.out 
  252  vi ZMAT
  253  vi out.out 
  254  cd ..
  255  mkdir Garnett2merDZNOSYMM
  256  cd Garnett2merDZNOSYMM/
  257  cp ../Garnett2merDZ/ZMAT .
  258  cp ../Garnett2merDZ/GENBAS .
  259  cp ../Garnett2merDZ/submit.sh .
  260  vi ZMAT 
  261  vi submit.sh 
  262  sbatch submit.sh 
  263  ls
  264  qn
  265  work
  266  ls
  267  cd NLSCC/
  268  ls
  269  cd finalGitNLSCC/
  270  ls
  271  cd ACESII_Development/
  272  ls
  273  cd NLSCCcodes/
  274  ls
  275  cd vee/
  276  ls
  277  vi drive_nls.F
  278  vi doeomee.F
  279  vi drive_nls.F
  280  gmake
  281  vi make.error 
  282  vi drive_nls.F
  283  gmake
  284  cd ..
  285  git add .
  286  git commit -m "Added *untested* logic for modifying the doubles part of guess vector based on whether i,j are in QM1 or not"
  287  git push --set-upstream origin eomcc
  288  git checkout master
  289  git merge eomcc
  290  git push origin master
  291  ls
  292  cd vee/
  293  vi drive_nls.F
  294  gmake
  295  vi drive_nls.F
  296  vi doeomee.F
  297  vi drive_nto_ee_state_prjct.F
  298  vi doeomee.F
  299  vi newges.F
  300  vi drive_nls.F
  301  vi doeomee.F
  302  gmake
  303  vi drive_nls.F
  304  vi doeomee.F
  305  cd
  306  l
  307  ls
  308  cd ACESII/
  309  ls
  310  cd vee
  311  ls
  312  pwd
  313  exit
  314  dev2
  315  qn
  316  ls
  317  exit
  318  work
  319  ls
  320  cd ACES/
  321  ls
  322  cd cycles/
  323  ls
  324  cd dumindaSYM/
  325  ls
  326  cd dz/
  327  ls
  328  cd bandGap/
  329  ls
  330  cd IP/
  331  ls
  332  cd 2mer/
  333  ls
  334  vi ZMAT
  335  ls
  336  mkdir duminda2merDZ
  337  cd duminda2merDZ/
  338  ls
  339  cp ../ZMAT .
  340  cp ../submit.sh .
  341  cp ../GENBAS .
  342  vi ZMAT 
  343  ls
  344  sbatch submit.sh 
  345  cd ..
  346  ls
  347  cp -r duminda2merDZ duminda2merDZNODROP
  348  cd duminda2merDZNODROP/
  349  ls
  350  vi ZMAT 
  351  sbatch submit.sh 
  352  ls
  353  qn
  354  ls
  355  less out.out 
  356  qn
  357  cd ~/home/perera
  358  cd /home/perera
  359  ls
  360  cd De
  361  cd Develop/
  362  ls
  363  cd acesiii
  364  ls
  365  cd ..
  366  ls
  367  scp -r acesiii zwindom@excalibur.arl.hpc.mil:/p/home/zwindom
  368  pwd
  369  qn
  370  work
  371  ls
  372  clear
  373  ls
  374  cd ACES/
  375  ls
  376  cd cycles/
  377  ls
  378  cd dumindaSYM/
  379  ls
  380  cd dz/
  381  ls
  382  cd bandGap/
  383  ls
  384  cd IP/
  385  ls
  386  cd 2mer/
  387  ls
  388  cd duminda2merDZ
  389  ls
  390  less out.out 
  391  cd ../duminda2merDZNODROP/
  392  less out.out 
  393  cd -
  394  ls
  395  cd ..
  396  ls
  397  cd ..
  398  ls
  399  cd ..
  400  ls
  401  cd ..
  402  ls
  403  wor
  404  work
  405  ls
  406  cd ACES/
  407  ls
  408  cd polyacene/
  409  ls
  410  cd band_gap/
  411  ls
  412  cd ea/
  413  ls
  414  cd acene_02/
  415  ls
  416  less ZMAT
  417  cd ..
  418  ls
  419  cd ..
  420  ls
  421  cd ..
  422  ls
  423  work
  424  slc
  425  ls
  426  cd ACES/
  427  ls
  428  cd cycles/
  429  ls
  430  cd Garnett/
  431  ls
  432  cd ccsd/
  433  ls
  434  cd IP/
  435  ls
  436  cd acene2out/
  437  ls
  438  less ZMAT
  439  cd ..
  440  ls
  441  cd ..
  442  ls
  443  cd ..
  444  ls
  445  cd ..
  446  ls
  447  cd dumindaSYM/
  448  ls
  449  cd dz/
  450  ls
  451  cd bandGap/
  452  ls
  453  cd IP/
  454  ls
  455  cd 2mer/
  456  l
  457  ls
  458  mkdir Garnett2merDZ
  459  cd Garnett2merDZ/
  460  ls
  461  cp ../ZMAT .
  462  cp ../GENBAS .
  463  cp ../submit.sh .
  464  vi ZMAT 
  465  sbatch submit.sh 
  466  ls
  467  qn
  468  ls -ltr
  469  tail -f out.out 
  470  cd ..
  471  ls
  472  cd duminda2merDZNODROP/
  473  ls
  474  less out.out 
  475  cd ../Garnett2merDZ/
  476  ls
  477  less out.out 
  478  cd ..
  479  l
  480  ls
  481  mkdir Garnett2merTZ
  482  cd Garnett2mer
  483  cd Garnett2merTZ/
  484  cp ../Garnett2merDZ/ZMAT .
  485  cp ../Garnett2merDZ/GENBAS .
  486  cp ../Garnett2merDZ/submit.sh .
  487  vi ZMAT 
  488  vi submit.sh 
  489  less submit.sh 
  490  less ZMAT 
  491  vi submit.sh 
  492  sbatch submit.sh 
  493  ls
  494  less out.out 
  495  qn
  496  ls
  497  qn
  498  work
  499  ls
  500  cd Nl
  501  cd NLSCC/
  502  ls
  503  cd finalGitNLSCC/
  504  ls
  505  cd ACESII_Development/
  506  ls
  507  cd NLSCCcodes/
  508  ls
  509  git checkout eomcc
  510  git add .
  511  git add --all .
  512  git commit -m "Added check for singles vector"
  513  git push --set-upstream branch eomcc
  514  git push --set-upstream origin eomcc
  515  git checkout master
  516  git merge eomcc
  517  git push origin master
  518  git checkout eomcc
  519  dev1
  520  exit
  521  ls
  522  work
  523  ls
  524  cd pyscf
  525  ls
  526  cd ace
  527  cd acenes/
  528  sl
  529  ls
  530  cd ONYXsinglettriplet/
  531  ls
  532  qn
  533  wokr
  534  work
  535  ls
  536  cd ACES/
  537  ls
  538  cd cycles/
  539  ls
  540  cd dumindaSYM/
  541  ls
  542  cd sz
  543  cd dz/
  544  ls
  545  cd bandGap/
  546  ls
  547  cd IP/
  548  ls
  549  cd 2mer/
  550  ls
  551  cd Garnett2merDZACESIII/
  552  ls
  553  vi runscript 
  554  cd ..
  555  ls
  556  clear
  557  qn
  558  ls
  559  cd Garnett2merDZNOSYMM/
  560  ls
  561  less out.out 
  562  cd ../Garnett2merTZ/
  563  ls
  564  less out.out 
  565  less ZMAT
  566  vi out.out 
  567  cd ../Garnett2merDZNOSYMM/
  568  vi out.out 
  569  cd ../Garnett2merDZ
  570  less out.out 
  571  vi out.out 
  572  cd ..
  573  ls
  574  cd ..
  575  ls
  576  cd ..
  577  ls
  578  cd ..
  579  ls
  580  cd ..
  581  ls
  582  cd ..
  583  ls
  584  cd Garnett/
  585  ls
  586  cd ccsd/
  587  ls
  588  cd IP/
  589  ls
  590  cd acene2out/
  591  ls
  592  less test37/summary.out 
  593  vi test37/summary.out 
  594  cd ..
  595  ls
  596  cd ..
  597  ls
  598  cd ..
  599  ls
  600  cd ...
  601  cd ..
  602  ls
  603  cd dumindaSYM/
  604  ls
  605  cd dz/
  606  ls
  607  cd bandGap/
  608  ls
  609  cd IP/
  610  cd 2mer/
  611  ls
  612  cd Garnett2merTZ/
  613  ls
  614  vi out.out 
  615  cd ..
  616  cd Garnett2merDZNOSYMM/
  617  ls
  618  less out.out 
  619  vi ZMAT
  620  vi zzz.log 
  621  ls -ltr
  622  vi out.out 
  623  qn
  624  exit
  625  work
  626  ls
  627  cd ACES/
  628  ls
  629  cd cycles/
  630  ls
  631  cd Garnett/
  632  ls
  633  cd ccsd/
  634  ls
  635  cd IP/
  636  ls
  637  cd acene2out/
  638  vi test37/o
  639  vi test37/summary.out 
  640  vi test37/aces3.out 
  641  exit
  642  qn
  643  work
  644  ls
  645  cd ACES/
  646  ls
  647  cd cycles/
  648  ls
  649  cd dumindaSYM/
  650  ls
  651  cd dz/
  652  ls
  653  cd bandGap/
  654  ls
  655  cd IP/
  656  ls
  657  cd 2mer/
  658  ls
  659  cd Garnett2merTZ/
  660  ls
  661  less out.out 
  662  ls
  663  pwd
  664  vi ZMAT
  665  work
  666  ls
  667  cd ACES/
  668  ls
  669  cd cycles/
  670  ls
  671  cd Garnett/
  672  ls
  673  cd ccsd/
  674  ls
  675  cd IP/
  676  ls
  677  cd acene2out/
  678  ls
  679  pwd
  680  cd ..
  681  ls
  682  cd ..
  683  ls
  684  cd ..
  685  ls
  686  cd ..
  687  ls
  688  cd dy
  689  cd dumindaSYM/
  690  ls
  691  cd dz/
  692  ls
  693  cd bandGap/
  694  ls
  695  cd IP/
  696  ls
  697  cd 2mer/
  698  ls
  699  cd Garnett2mer
  700  cd Garnett2merDZNOSYMM/
  701  ls
  702  less out.out 
  703  pwd
  704  cd ..
  705  ls
  706  cd Garnett2merDZ
  707  ls
  708  less out.out 
  709  less ZMAT
  710  pwd
  711  ls
  712  qn
  713  ls
  714  cd ..
  715  ls
  716  cd Garnett2merDZ
  717  cd ../Garnett2merDZACESIII/
  718  less test37/su
  719  ls
  720  cd ..
  721  ls
  722  cd Garnett2merDZ
  723  pwd
  724  ls
  725  qn
  726  ls
  727  work
  728  ls
  729  cd ACES/
  730  ls
  731  work
  732  ls
  733  cd ACES/
  734  ls
  735  cd ../NLSCC/
  736  ls
  737  cd finalGitNLSCC/
  738  ls
  739  cd ACESII_Development/
  740  ls
  741  cd NLSCCcodes/
  742  ls
  743  cd vee/
  744  ls
  745  pwd
  746  cd /apps/shared/bartlett/ACESII-2.12.0/vee/
  747  cd -
  748  ls
  749  vi doeomee.F
  750  vi drive_nls.F
  751  vi doeomee.F
  752  work
  753  ls
  754  cd ACES/
  755  ls
  756  c dcy
  757  cd cycles/
  758  ls
  759  cd dumindaSYM/
  760  ls
  761  cd dz/
  762  ls
  763  cd bandGap/
  764  ls
  765  cd IP/
  766  ls
  767  cd 2mer/
  768  sl
  769  ls
  770  cd Garnett2merDZNOSYMM/
  771  pwd
  772  vi ZMAT
  773  vi out.out 
  774  ls
  775  vi ZMAT
  776  vi ~/.bashr
  777  vi ~/.bashrc
  778  cd /blue/bartlett/z.windom/NLSCC/nitro_triazine/rdx_aaa/testPartition/EOMtests/BeH/eomTest
  779  ls
  780  pwd
  781  cd HOMEACEIItemp/
  782  ls
  783  less out 
  784  cd ..
  785  ls
  786  vi submit.jobbkup 
  787  ls
  788  cd HOMEACEIItemp/
  789  ls
  790  vi out 
  791  cd ..
  792  cd temp/
  793  vi out 
  794  cd /blue/bartlett/z.windom/ACES/cycles/dumindaSYM/dz/bandGap/IP/2mer/Garnett2merDZNOSYMM
  795  ls
  796  cd ..
  797  ls
  798  cd Garnett2merDZ
  799  ls
  800  vi ZMAT
  801  vi out.out 
  802  vi ZMAT
  803  cd /blue/bartlett/z.windom/NLSCC/nitro_triazine/rdx_aaa/testPartition/EOMtests/BeH/eomTest
  804  ls
  805  vi submit.jobbkup 
  806  rm -r HOMEACEIItemp/
  807  ls
  808  sbatch submit.jobbkup 
  809  vi ZMAT 
  810  ls
  811  cd HOMEACEIItemp/
  812  less out 
  813  cd ..
  814  rm -r HOMEACEIItemp/
  815  sbatch submit.jobbkup 
  816  vi submit.jobbkup 
  817  ls
  818  cd HOMEACEIItemp/
  819  ls
  820  less out 
  821  cd ..
  822  rm -r HOMEACEIItemp/
  823  sbatch submit.jobbkup 
  824  ls
  825  cd HOMEACEIItemp/
  826  ls
  827  vi out 
  828  cd ..
  829  rm -r HOMEACEIItemp/
  830  sbatch submit.jobbkup 
  831  ls
  832  cd HOMEACEIItemp/
  833  ls
  834  vi out 
  835  pwd
  836  cd ..
  837  ls
  838  pwd
  839  vi submit.jobbkup 
  840  work
  841  ls
  842  cd ACES/
  843  ls
  844  cd cycles/
  845  ls
  846  cd dumindaSYM/
  847  ls
  848  cd dz/
  849  ls
  850  cd bandGap/
  851  ls
  852  cd IP/
  853  ls
  854  cd 8mer/
  855  ls
  856  vi ZMAT
  857  vi out.out 
  858  cd ../7mer/
  859  vi out.out 
  860  cd ../6mer/
  861  vi out.out 
  862  cd ../5mer/
  863  vi out.out 
  864  cd ../3mer/
  865  vi out.out 
  866  cd ..
  867  cd 4mer/
  868  vi out.out 
  869  cd ../
  870  cd 2mer/
  871  vi out.out 
  872  cd ../1mer/
  873  vi out.out 
  874  cd 2
  875  cd ../2mer/
  876  ls
  877  mkdir irrepIP
  878  cd irrepIP/
  879  cp ../ZMAT .
  880  cp ../GENBAS .
  881  cp ../submit.sh .
  882  vi ZMAT 
  883  vi ../out.out 
  884  vi ZMAT 
  885  sbatch submit.sh 
  886  ls
  887  qn
  888  ls
  889  vi out.out 
  890  vi ZMAT
  891  rm J*
  892  sbatch submit.sh 
  893  qn
  894  exit
  895  aces2dev 
  896  gmake
  897  vi make.error 
  898  cp ../eomccs/GNUmakefile* .
  899  gmak
  900  gmake
  901  vi drive_nls.F
  902  vi doeomee.F
  903  vi ~/.bashrc
  904  diff doeomee.F /apps/shared/bartlett/ACESII-2.12.0/vee/doeomee.F
  905  ls
  906  vi drive_nls.F
  907  vi doeomee.F
  908  gmake
  909  ls
  910  cd ..
  911  ls
  912  cd -
  913  vi ~/.bashrc
  914  gmake distclean
  915  gmake
  916  pwd
  917  diff /blue/bartlett/z.windom/NLSCC/finalGitNLSCC/ACESII_Development/NLSCCcodes/vee/doeomee.F doeomee.F
  918  diff doeomee.F /apps/shared/bartlett/ACESII-2.12.0/vee/doeomee.F
  919  pwd
  920  cp /blue/bartlett/z.windom/NLSCC/finalGitNLSCC/ACESII_Development/NLSCCcodes/vee/doeomee.F .
  921  cp /apps/shared/bartlett/ACESII-2.12.0/vee/doeomee.F .
  922  gmake
  923  cp /apps/shared/bartlett/ACESII-2.12.0/vee/GNUmakefile* .
  924  gmake
  925  cp ../doeomee.F .
  926  gmake
  927  vi make.error 
  928  vi doeomee.
  929  vi doeomee.F
  930  cp ../eomccs/GNUmakefile* .
  931  ls
  932  gmake
  933  work
  934  ls
  935  cd ACES/
  936  ls
  937  cd cycles/
  938  ls
  939  cd dumindaSYM/
  940  ls
  941  cd dz/
  942  s
  943  ls
  944  cd 8mer/
  945  ls
  946  vi ZMAT
  947  vi out.out 
  948  qn
  949  ls
  950  qn
  951  exit
  952  dev2
  953  exit
  954  work
  955  ls
  956  cd NLSCC/
  957  ls
  958  cd finalGitNLSCC/
  959  ls
  960  cd ACESII_Development/
  961  ls
  962  cd n
  963  cd NLSCCcodes/
  964  ls
  965  cd vee/
  966  ls
  967  cp doeomee.F ..
  968  cd ..
  969  ls
  970  cp -r vee veeORIG
  971  ls
  972  cd veeORIG/
  973  cp drive_nls.F ..
  974  ls
  975  vi drive_nls.F
  976  cp findQMregion.F ..
  977  vi drive_nls.F
  978  cp createCISmat.F ..
  979  vi drive_nls.F
  980  vi createCISmat.F
  981  vi findQMregion.F
  982  cd ..
  983  ls
  984  cd vee
  985  vi ~/.bashrc
  986  cp /apps/shared/bartlett/ACESII-2.12.0/vee/* .
  987  ls
  988  cd ..
  989  l
  990  ls
  991  cp doeomee.F vee/
  992  cp createCISmat.F vee
  993  ls
  994  cp drive_nls.F findQMregion.F vee/
  995  cd vee
  996  ls
  997  ls -ltr
  998  dev1
  999  exit
 1000  aces2dev 
 1001  ls
 1002  rm xvee
 1003  rm symexp5.o
 1004  gmake DEBUG=1 OPTIMIZE=0 
 1005  gmake DEBUG=1 OPTIMIZE=0 install
 1006  vi /blue/bartlett/z.windom/NLSCC/nitro_triazine/rdx_aaa/testPartition/EOMtests/BeH/eomTest/full/out 
 1007  history >> COMPILE_NOTE.txt
