#ifndef _ECPLiMS_PAR_
#define _ECPLIMS_PAR_
#include "mxatms.par"
#include "baslims.par"
C
C These parameters gathered from ecp and initialized to be 
C consitent with the baslims.par and mxatms.par. 10/07, Ajith Perera
C
C ndi4 is the maximum number of basis fuunctions
C
      integer ndi4
      parameter (ndi4 = 550)
C
C ndi19 is the maximum number of shells
C
      integer ndi9
      parameter (ndi9 = Mxtnsh)
C
C ndi10 is the maximum number of atoms
C
      integer ndi10
      parameter (ndi10 = mxatms)
C 
C ndi13 and ndico are maximum number of shell and contracted functions 
C for a given shell
C 
      integer ndi13, ndico, ndi27
C
      parameter (ndi13 = 350)
      parameter (ndico = 350)
      parameter (ndi27 = 400)
C
C ndi14 is the maximum number of symmetry opertions (why so big??)
C
      integer ndi14
      parameter (ndi14 = 120)
      
      integer Maxang 
      parameter(Maxang = 6)

      integer Maxproj 
      parameter(Maxproj = Maxang-1)
C
C ndilmx is the maximum angualr momentum + 1
C
      integer ndilmx
      parameter (ndilmx = Maxang+1) 

      parameter (nh4=4*(ndilmx-1)-3)
      parameter (maxjco = 10)
C
#endif /* _ECPLIMS_PAR_ */
C


